# OpenRepl

./: OpenRepl.sln  README.md
CSharpEval/: BlacklistedTypesAnalyzer.cs  CSharpEval.cs  CSharpEval.csproj  DisassemblyService.cs
OpenRepl/: Dockerfile  OpenRepl.csproj  Program.cs  Startup.cs  StringExtensions.cs  TaskExtensions.cs  TypeExtensions.cs
OpenRepl.API/: LanguageAttribute.cs  OpenRepl.API.csproj
OpenRepl.API/Eval/: Globals.cs  IDisassemblyService.cs  IEval.cs
OpenRepl.API/Eval/ResultModels/: BasicEnvironment.cs  ConsoleLikeStringWriter.cs  EvalResult.cs  ExitException.cs  FailFastException.cs  MetadataReferencesObject.cs  OptionsObject.cs  PropertiesObject.cs  ScriptObject.cs  ScriptResultObject.cs  VariableObject.cs
OpenRepl.Tests/: UnitTest1.cs
OpenRepl/Infrastructure/: EvalResultExtension.cs  FilterStatusProbeTelemetryProcessor.cs
OpenRepl/Infrastructure/Logging/: DiscordWebhookLogger.cs
OpenRepl/Properties/: launchSettings.json
